{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "TopicArn": "arn:aws:sns:us-east-2:631024069294:exercise",
  "CloudMap": {
    "ServiceId": "srv-w4ehukb3wf4z3hq2"
  }
}
