{
  "profiles": {
    "Exercise.DAL": {
      "commandName": "Project",
      "environmentVariables": {
        "DB_CONNECTION_STRING": "Server=unians-exercise-api.cwlhm9xdeq10.us-east-2.rds.amazonaws.com;Port=3306;Database=unians_exercise;Uid=root;Pwd=12345678;"
      }
    }
  }
}